launch_status failed=0 1657734993000000000
launch_status broken=5 1657734993000000000
launch_status passed=3 1657734993000000000
launch_status skipped=0 1657734993000000000
launch_status unknown=0 1657734993000000000
launch_time duration=3329 1657734993000000000
launch_time min_duration=0 1657734993000000000
launch_time max_duration=1664 1657734993000000000
launch_time sum_duration=3055 1657734993000000000
launch_problems test_defects=5 1657734993000000000
launch_retries retries=0 1657734993000000000
launch_retries run=8 1657734993000000000
